### Recommendation sys for e-learning 

- Data Preparation

In [1]:
#Libraries used:

import pandas as pd
import numpy as np

In [2]:
#Lets start with loading the user data

userdata = pd.read_csv('C:/Users/Avani/Documents/MScProj/Data/user_data.csv')
userdata.head()

,emp_id,first_name,last_name,email,emp_dob,edu_level,emp_status,emp_level,emp_path,time_per_week,asp_alt_path,skill_1,skill_2,skill_1_1evel,skill_2_1evel
0,02-7699215,Berkie,Abramsky,babramsky0@comsenz.com,19/01/1972,Bachelors,Active,7,Big Data,20,Big Data,Azure PaaS,Hadoop,Beginner,Expert
1,28-3031936,Jackie,Victor,jvictor1@yahoo.co.jp,20/02/1984,Bachelors,Transition Out,5,DS,10,Cloud,Databases,Machine Learning,Beginner,Expert
2,53-5840917,Adriane,Guy,aguy2@nydailynews.com,16/02/1989,PhD,Active,4,Cloud,20,DS,Azure PaaS,Databases,Beginner,Beginner
3,58-3106403,Hew,Capper,hcapper3@dedecms.com,25/11/1976,Bachelors,Transition In,7,Web Dev,5,Big Data,R Language,HTML,Advanced,Expert
4,75-3586738,Maible,Blanch,mblanch4@paypal.com,7/1/2000,Bachelors,Active,4,Big Data,10,Cloud,AWS,Hadoop,Advanced,Intermediate

In [3]:
userdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   emp_id         5000 non-null   object
 1   first_name     5000 non-null   object
 2   last_name      5000 non-null   object
 3   email          5000 non-null   object
 4   emp_dob        5000 non-null   object
 5   edu_level      5000 non-null   object
 6   emp_status     5000 non-null   object
 7   emp_level      5000 non-null   int64
 8   emp_path       5000 non-null   object
 9   time_per_week  5000 non-null   int64
 10  asp_alt_path   5000 non-null   object
 11  skill_1        5000 non-null   object
 12  skill_2        5000 non-null   object
 13  skill_1_1evel  5000 non-null   object
 14  skill_2_1evel  5000 non-null   object
dtypes: int64(2), object(13)
memory usage: 586.1+ KB

In [4]:
userdata.to_csv('userdata.csv', index = False)

In [5]:
# The courses data set
coursedata = pd.read_csv('C:/Users/Avani/Documents/MScProj/Data/courses_data.csv')
coursedata.head()

,course_id,module_name,course_level,course_name,course_levelrank,duration,no_of_enrollments,no_of_ratings,course_rating,created_time,creator_name
0,1,Azure IaaS,Advanced,Azure IaaS_Advanced,4,15,6000,3060,4.0,01-03-2017,Davy Markussen
1,2,CSS,Intermediate,CSS_Intermediate,1,25,4000,942,4.0,13-12-2017,Nate Carruth
2,3,Databases,Beginner,Databases_Beginner,2,35,10000,2368,5.0,01-04-2021,Kimberly Taffarello
3,4,Power BI,Intermediate,Power BI_Intermediate,3,30,2000,500,5.0,06-01-2021,Jamill Hamber
4,5,CSS,Beginner,CSS_Beginner,1,20,7000,2033,5.0,09-10-2020,Rycca Dunkerley

In [6]:
#dropping a few unnecessary attributes
coursedata = coursedata.drop(['module_name','course_level'],axis=1)

In [7]:
coursedata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   course_id          6000 non-null   int64
 1   course_name        6000 non-null   object
 2   course_levelrank   6000 non-null   int64
 3   duration           6000 non-null   int64
 4   no_of_enrollments  6000 non-null   int64
 5   no_of_ratings      6000 non-null   int64
 6   course_rating      5820 non-null   float64
 7   created_time       6000 non-null   object
 8   creator_name       6000 non-null   object
dtypes: float64(1), int64(5), object(3)
memory usage: 422.0+ KB

In [8]:
coursedata.to_csv('coursedata.csv', index = False)

In [9]:
# Dataset containing the learning system data 
ratingdata = pd.read_csv('C:/Users/Avani/Documents/MScProj/Data/user_course_score.csv')
ratingdata.head()

,emp_id,emp_status,emp_path,time_per_week,skill_mod1,skill_mod2,skill_mod1_level,skill_mod2_level,skill1_rank,skill2_rank,course_name1,course_name1_id,course_name1_rating,course_name1_doc,course_name2,course_name2_id,course_name2_rating,course_name2_doc
0,02-7699215,Active,Big Data,20,Azure PaaS,Hadoop,Beginner,Expert,2,3,Azure PaaS_Beginner,3959,1,2019-09-20 04:11:04,Hadoop_Advanced,76,5,2019-03-24 07:50:14
1,28-3031936,Transition Out,DS,10,Databases,Machine Learning,Beginner,Expert,1,3,Databases_Beginner,4329,4,2020-06-27 03:26:31,Machine Learning_Intermediate,799,5,2021-05-04 12:58:35
2,53-5840917,Active,Cloud,20,Azure PaaS,Databases,Beginner,Beginner,1,1,Azure PaaS_Beginner,5016,3,2018-12-04 23:00:02,Databases_Beginner,3606,5,2019-04-16 08:43:14
3,58-3106403,Transition In,Web Dev,5,R Language,HTML,Advanced,Expert,4,4,R Language_Expert,1533,3,2021-04-30 14:57:50,HTML_Expert,466,4,2022-08-08 11:06:55
4,75-3586738,Active,Big Data,10,AWS,Hadoop,Advanced,Intermediate,2,2,AWS_Advanced,5392,4,2021-09-22 16:57:39,Hadoop_Intermediate,2851,5,2019-03-12 00:13:55

In [10]:
#making 2 copies of the data for preprocessing
c1_ratingdata = ratingdata.copy()
c2_ratingdata = ratingdata.copy()

In [11]:
# Some operations to make the dataset more comprehensive
c1 = c1_ratingdata.drop(['skill_mod2','skill_mod2_level','skill1_rank','skill2_rank',
                         'course_name2','course_name2_rating','course_name2_doc','course_name2_id'], axis=1)

c2 = c2_ratingdata.drop(['skill_mod1','skill_mod1_level','skill1_rank','skill2_rank','course_name1',
                         'course_name1_rating','course_name1_doc','course_name1_id'], axis=1)


c1 = c1.rename(columns={'skill_mod1':'skill_mod','skill_mod1_level':'skill_mod_level','course_name1':'course_name','course_name1_rating':'course_rating','course_name1_doc':'course_doc','course_name1_id':'course_id'})
c2 = c2.rename(columns={'skill_mod2':'skill_mod','skill_mod2_level':'skill_mod_level','course_name2':'course_name','course_name2_rating':'course_rating','course_name2_doc':'course_doc','course_name2_id':'course_id'})

In [12]:
c1.head()

,emp_id,emp_status,emp_path,time_per_week,skill_mod,skill_mod_level,course_name,course_id,course_rating,course_doc
0,02-7699215,Active,Big Data,20,Azure PaaS,Beginner,Azure PaaS_Beginner,3959,1,2019-09-20 04:11:04
1,28-3031936,Transition Out,DS,10,Databases,Beginner,Databases_Beginner,4329,4,2020-06-27 03:26:31
2,53-5840917,Active,Cloud,20,Azure PaaS,Beginner,Azure PaaS_Beginner,5016,3,2018-12-04 23:00:02
3,58-3106403,Transition In,Web Dev,5,R Language,Advanced,R Language_Expert,1533,3,2021-04-30 14:57:50
4,75-3586738,Active,Big Data,10,AWS,Advanced,AWS_Advanced,5392,4,2021-09-22 16:57:39

In [13]:
c2.head()

,emp_id,emp_status,emp_path,time_per_week,skill_mod,skill_mod_level,course_name,course_id,course_rating,course_doc
0,02-7699215,Active,Big Data,20,Hadoop,Expert,Hadoop_Advanced,76,5,2019-03-24 07:50:14
1,28-3031936,Transition Out,DS,10,Machine Learning,Expert,Machine Learning_Intermediate,799,5,2021-05-04 12:58:35
2,53-5840917,Active,Cloud,20,Databases,Beginner,Databases_Beginner,3606,5,2019-04-16 08:43:14
3,58-3106403,Transition In,Web Dev,5,HTML,Expert,HTML_Expert,466,4,2022-08-08 11:06:55
4,75-3586738,Active,Big Data,10,Hadoop,Intermediate,Hadoop_Intermediate,2851,5,2019-03-12 00:13:55

In [14]:
#combining the data again to make a single dataframe
ratingdata = pd.concat([c1,c2])

In [15]:
# dropping some more redundant attributes
ratingdata = ratingdata.drop(['course_doc','skill_mod','skill_mod_level','time_per_week'],axis=1)

In [16]:
ratingdata.head()

,emp_id,emp_status,emp_path,course_name,course_id,course_rating
0,02-7699215,Active,Big Data,Azure PaaS_Beginner,3959,1
1,28-3031936,Transition Out,DS,Databases_Beginner,4329,4
2,53-5840917,Active,Cloud,Azure PaaS_Beginner,5016,3
3,58-3106403,Transition In,Web Dev,R Language_Expert,1533,3
4,75-3586738,Active,Big Data,AWS_Advanced,5392,4

In [17]:
ratingdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80000 entries, 0 to 39999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   emp_id         80000 non-null  object
 1   emp_status     80000 non-null  object
 2   emp_path       80000 non-null  object
 3   course_name    80000 non-null  object
 4   course_id      80000 non-null  int64
 5   course_rating  80000 non-null  int64
dtypes: int64(2), object(4)
memory usage: 4.3+ MB

In [18]:
missing_rating_data = ratingdata.isnull().sum()
missing_rating_data

emp_id           0
emp_status       0
emp_path         0
course_name      0
course_id        0
course_rating    0
dtype: int64

In [19]:
# Checking for duplicates 
duplicate_rating_data = ratingdata.duplicated().sum()
duplicate_rating_data

511

In [20]:
ratingdata = ratingdata.drop_duplicates()
shape_rating_data = ratingdata.shape
shape_rating_data

(79489, 6)

In [21]:
ratingdata.to_csv('ratingdata.csv', index = False)